.auth-page{
	display: block;
	width: 90%;
	max-width: 75%;
	margin: 0 auto;
	padding-bottom: 40px;
	display: flex;
	min-height: 60vh;
	flex-direction: column;
	justify-content: center;

	// Set max width if larger than mobile
	@media (min-width: @screenSM) {
		max-width: 300px;
	}
	// Set smaller max width on larger screens
	// also move over -100px for sidebar - to center
	@media (min-width: @screenMD) {
		max-width: 260px;
		position: relative;
		left: -100px;
	}

	// Auth page header
	.auth-page-header{
		box-sizing: border-box;
		padding: 20px 0 10px 0;
		border-bottom: 1px solid var(--border);
		margin-bottom: 20px;

		h1{
			margin-bottom: 0;
			padding-bottom: 0;
			font-weight: 800;
		}
		p{
			margin: 0;
			padding: 10px 0 0 0;
		}
	}

	// Body of auth form
	.auth-form-body{
		display: flex;
		flex-direction: column;

		label{
			position: relative;
		}

		input{
			margin-bottom: 10px;
			&:focus{
				outline: none;
			}
		}


		// Main action button
		.auth-button{
			width: 100%;
			margin-top: 15px;
			display: flex;
			justify-content: space-between;
			color: var(--textLight);
			transition: var(--transitionFast);
			border-radius: var(--borderRadiusSmall);
			padding: 0 18px;
			background-color: var(--inputBackground);
			border: 1px solid var(--border);
			height: 50px;

			// Increase size on mobile
			@media (max-width: @screenMD) {
				padding-top: 0;
				height: 60px;
			}

			*{transition:var(--transitionFast);}

			span, i{
				display: flex;
				box-sizing: border-box;
				flex-direction: column;
				justify-content: center;
				// background-color: red;
				height: 48px;

				// Increase size on mobile
				@media (max-width: @screenMD) {
					height: 58px;
				}
			}

			span{
				font-size: 18px;
				transform-origin: center left;
				text-transform: capitalize;
				font-weight: 700;
				padding-bottom: 2px;

				// Increase size on mobile
				@media (max-width: @screenMD) {
					padding-bottom: 1px;
				}
			}

			i{
				font-size: 28px;
				--fa-primary-color: var(--inputBackground); 
				--fa-secondary-color: var(--primary);
				--fa-secondary-opacity: 1;
				transform: scale(1);
				transform-origin: center center;
			}

			&:hover{
				text-decoration: none;
				transition: var(--transitionFast);
				padding: 0 14px 0 18px;
				*{transition:var(--transitionFast);}
			}
			&:focus{
				span{
					text-decoration: underline;
				}
			}
			&:active{
				i,span{
					transform: scale(0.93);
				}
			}

			// Disabled when form not valid
			&:disabled{
				opacity: 0.6;
				pointer-events: none;

				i{
					opacity: 0.8;
				}
			}
		}

		// Below action button
		// "Already have an account", etc
		.auth-bottom{
			display: block;
			margin-top: 15px;
			text-align: center;
			font-size: 13px;

			p{
				margin: 0 auto;
				padding: 0;
				letter-spacing: 0.25px;
				width: 100%;
				font-size: inherit;
			}

			a{
				text-decoration: none;
				transition: var(--transitionFast);
				font-weight: 600;
				letter-spacing: 0.25px;

				&:hover{
					text-decoration: underline;
					transition: var(--transitionFast);
				}
			}
		}
	}


}


// Agreement div 
// Checkbox with longer label on side
.agreement{
	display: flex;
	box-sizing: border-box;
	// padding: 10px 0 10px 0;
	margin: 8px 0;
	height: 28px;

	// Increase size on small screens
	@media (max-width: @screenMD) {
		height: 34px;
	}

	.check{
	}

	label{
		flex-grow: 3;
		box-sizing: border-box;
		line-height: 14px;
		font-size: 12px;
		padding-left: 10px;
		vertical-align: middle;
		letter-spacing: 0.3px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding-top: 7px;

		// Fix padding on mobile
		@media (max-width: @screenMD) {
			font-size: 14px;
		}

		a{
			font-weight: 600;
			&:focus{
				text-decoration-style: dashed;
			}
		}
	}
}