// Used by various settings components

// Settings Page wrapper
#settingsPage{

	h2{
		// background-color: red;
		// margin-top: 10px;
		margin: 0;
		padding: 0;
	}
}

// Individual groups of settings
.settings-group{
	margin: 20px auto 60px auto;
	padding-bottom: 60px;
	border-bottom: 1px solid var(--border);

	&:last-child{
		border-bottom: none;
	}

	// Settings group body
	.settings-body{
		box-sizing: border-box;
		padding: 0 0;

		// Horizontal row layout for settings
		.setting-row{
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			width: 400px;
			padding: 10px 0;
			position: relative;

			@media (max-width: @screenMD) {
				width: 100%;
			}

			// Left/right label/val group
			.setting-label{
				font-weight: 500;
				font-size: 14px;
				letter-spacing: 0.3px;
				display: block;
				padding: 0 0 6px 0;
			}
			.setting-value{
				font-weight: 600;
				font-size: 18px;
				letter-spacing: 0.4px;
				padding: 2px 0;

				small{
					display: block;
					font-size: 12px;
					font-weight: 500;
					padding-top: 3px;
					letter-spacing: 0.3px;
					color: var(--textLight);
				}
			}
		}
	}
}

// Clickable pencil icon button
// On settings pages and in components
.edit-preference{
	color: var(--greyHover);
	margin: 0 0 0 5px;
	padding: 0px;
	font-size: 15px;
	font-weight: 600;
	letter-spacing: 0.3px;
	transition: 0.1s ease;
	text-align: left;
	width: fit-content;

	&:hover{
		cursor: pointer;
		text-decoration: none;
		color: var(--primary);
	}
}



// Edit boxes used for editing username, email
.edit-setting-form{
	background-color: var(--backgroundLayer);
	border: 1px solid var(--border);
	box-sizing: border-box;
	padding: 10px;
	border-radius: var(--borderRadiusSmall);
	display: flex;
	flex-direction: column;
	max-width: 340px;
	width: 100%;
	margin-top: 12px;

	@media (max-width: @screenSM) {
		max-width: none;
	}

	// Cancel/Save buttons
	.account-field-buttons{
		display: flex;
		justify-content: space-between;
	}

}


// Horizontal row layout for toggles
.setting-toggle{
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	width: 400px;
	padding: 10px 0;
	position: relative;

	@media (max-width: @screenMD) {
		width: 100%;
	}

	.setting-toggle-input{
		display: block;
		padding-right: 15px;
	}

	.setting-toggle-label{
		font-weight: 500;
		font-size: 14px;
		letter-spacing: 0.3px;
		display: block;
		display: flex;
		flex-direction: column;
		justify-content: center;
		font-size: 16px;
		letter-spacing: 0.4px;
		font-weight: 600;

		small{
			font-size: 12px;
			font-weight: 400;
			line-height: 16px;
			padding-top: 2px;
			font-family: var(--systemFont);
		}
	}
	
}





// Username validator
.username-check{
	display: block;
	width: 100%;
	position: absolute;
	top: 100%;
	overflow: visible;
	height: 40px;
	pointer-events: none;
	display: flex;
	justify-content: flex-end;
	box-sizing: border-box;
	padding-top: 2px;
	z-index: 1;

	// Fix padding on mobile
	@media (max-width: @screenMD) {
		height: 50px;
	}

	i{
		display: flex;
		flex-direction: column;
		justify-content: center;
		font-size: 20px;
		padding: 0 12px 2px 0;
		box-sizing: border-box;

		&.fa-check-circle{
			color: var(--green);
		}
		&.fa-times-circle{
			color: var(--red);
		}

		// Increase size on mobile
		@media (max-width: @screenMD) {
			font-size: 24px;
		}
	}
}
// If the username input is focused on mobile, hide check
// Keyup doesn't work on mobile, so it's not accurate until blur
@media (max-width: @screenMD) {
	input:focus{
		+ label .username-check{
			display: none;
		}
	}
}