/////////////////////////
////   Animations   ////
///////////////////////
// 
// Various animations/keyframes for vue transitions (or others)
// 		name=
// 			"load"
// 				On page load, fade in
// 			"page"
// 				slide animation between pages
// 			"basic"
// 				Simple animation translates 15px from bottom while fading
// 			"collapse"
// 				Collapses vertically - specify transform-origin on element it's transitioning to change
// 			"list"
// 				TranslateX from right while fading, staggered for children, so great for lists
// 			"modal"
// 				Modal enter and leave animations
// 			"lightbox"
// 				Lightbox enter and leave animations
// 

////////////////////////
////    Load    ///////
//////////////////////
.load-enter-active {animation: page-load .75s ease-out;}
.load-leave-active {animation: page-load .75s ease-in reverse;}
@keyframes page-load {
	0% {opacity: 0;}
	100% {opacity: 1;}
}

////////////////////////
////    Page    ///////
//////////////////////
// On page transition / route change
.page-enter-active {
	animation: page-in .24s ease-out;
}
.page-leave-active {
	animation: page-out .2s ease-in;
}
// Translates from right of page into pace while also 0% -> 100% opacity
@keyframes page-in {
	0% {
		opacity: 0;
		transform: translateX(50vw);
	}
	50%{
		opacity: 1;
	}
	100% {
		opacity: 1;
		transform: translateX(0px);
	}
}
// Translates from other direction to look like horizontal scroll
@keyframes page-out {
	0% {
		opacity: 1;
		transform: translateX(0px);
	}
	50%{
		opacity: 0;
	}
	100% {
		opacity: 0;
		transform: translateX(-50vw);
	}
}


////////////////////////
////    Basic   ///////
//////////////////////
// fade and translate from bottom
.basic-enter-active {
	transition: all .15s ease 0.15s;
}
.basic-leave-active {
	transition: all .15s ease;
}
.basic-enter, .basic-leave-to{
	transform: translateY(15px);
	opacity: 0;
}

////////////////////////
////    Collapse  ///////
//////////////////////
// fade and translate from top
.collapse-enter-active {
	transition: all .08s ease-in-out 0.12s;
}
.collapse-leave-active {
	transition: all .08s ease-in-out;
}
.collapse-enter, .collapse-leave-to{
	transform: scaleY(0.5);
	transform-origin: top center;
	opacity: 0;
}


////////////////////////
////    List    ///////
//////////////////////
// Use for blocks of several items/lists
.list-enter-active {
	animation: list-animation .16s ease both;

	// Stagger children for cool effect
	&:nth-child(1){animation-delay: 0.0s;}
	&:nth-child(2){animation-delay: 0.12s;}
	&:nth-child(3){animation-delay: 0.24s;}
	&:nth-child(4){animation-delay: 0.36s;}
	&:nth-child(5){animation-delay: 0.48s;}
}
.list-leave-active {
	animation: list-animation .16s ease reverse both;

	// Stagger children for cool effect
	&:nth-child(1){animation-delay: 0.0s;}
	&:nth-child(2){animation-delay: 0.12s;}
	&:nth-child(3){animation-delay: 0.24s;}
	&:nth-child(4){animation-delay: 0.36s;}
	&:nth-child(5){animation-delay: 0.48s;}
}
@keyframes list-animation {
	0% {
		opacity: 0;
		transform: translateX(60px);
	}
	100% {
		transform: translateX(0px);
		opacity: 1;
	}
}


///////////////////////
////    Modal   //////
/////////////////////
// Modal animation
.modal-enter-active {
	animation: modal-in .15s;
	// Change animation for mobile
	@media (max-width: @screenSM) {
		animation: modal-in-mobile .15s;
	}
}
.modal-leave-active {
	animation: modal-in .15s reverse;
	animation-fill-mode: forwards;
		// Change animation for mobile
	@media (max-width: @screenSM) {
		animation: modal-in-mobile .15s reverse;
		animation-fill-mode: forwards;
	}
}

@keyframes modal-in {
	0% {
		opacity: 0;
		transform: translateY(40px);
	}
	25% {
		opacity: 0;
		transform: translateY(10px);
	}
	100% {
		opacity: 1;
		transform: translateY(0px);
	}
}
@keyframes modal-in-mobile {
	0% {
		transform: translateY(100%);
	}
	100% {
		transform: scaleY(0%);
	}
}



////////////////////////////
////    Lightbox    ///////
//////////////////////////
.lightbox-enter-active {
	animation: lightbox-in .2s;
}
.lightbox-leave-active {
	animation: lightbox-in .2s reverse;
}

@keyframes lightbox-in {
	0% {
		// transform: scale(0);
		opacity: 0;
	}
	100% {
		// transform: scale(1);
		opacity: 1;
	}
}