@import '../assets/SpaceGrotesk/stylesheet.css';
@import 'variables';
@import 'reset';
@import 'helpers';
@import 'forms';
@import 'modals';
@import 'typography';

// Import styles for universal component use
@import 'components/authentication';


body, html{
	margin: 0 auto;
	font-family: var(--sans);
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	min-height: 100%;
	width: 100%;
	color: var(--text);
	background-color: var(--background);
}
html{
	display: flex;
}
body{
	max-height: none;
	box-sizing: border-box;
	min-height: 100%;
	flex-grow: 3;

	&.scroll-lock{
		overflow: hidden;
	}

	&.no-animations{
		*{
			transition-duration: 0s !important;
			animation-duration: 0s !important;
		}
	}
}

*{
	outline: 2px dashed transparent;
	// outline-offset: -6px;
	outline-offset: 4px;

    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-overflow-scrolling: touch;
    -webkit-overflow-scrolling: touch;
	text-rendering: optimizeLegibility;


    &:focus{
		outline: 2px dashed var(--outline);
		outline-offset: 4px;
		transition: outline 0.05s ease, outline-offset 0.2s ease;

		// Disable outline on mobile
		@media (max-width: @screenMD) {
			outline: none;
		}
    }
    &:active{
        outline: none;
    }

    @media (max-width: 550px) {
        &:not([contenteditable="true"]),
        &:not(input){
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    }
}

::-webkit-scrollbar{
	width: 8px;
	height: 8px;
	// width: 0px;
	// display: none;
	width: 0px;
}

::-webkit-scrollbar-track{
	display: none;
	width: 0px;

}

::-webkit-scrollbar-thumb{
	background: rgba(0,0,0,0.15);
	box-sizing: border-box;
	border-radius: 3px;
	display: none;
	width: 0px;

}

::selection {
	background: #1857EF; /* Gecko Browsers */
	color: #E0EAF9;
}
::-moz-selection {
	background: rgb(187, 189, 194); /* Gecko Browsers */
	color: #E0EAF9;
}

// Default page styles
// Don't use class .page for pages that need custom headers, etc
.page{
	box-sizing: border-box;
	padding: 20px 0 50px 0;

	@media (max-width: @screenMD) {
		padding: 30px 30px 70px 30px;
	}

	h1{
		font-weight: 900;
	}
}


//////////////////////////////////
////    Page  Animations ////////
////////////////////////////////

// On page load
.load-enter-active {
	animation: page-load .75s ease-out;
}
.load-leave-active {
	animation: page-load .75s ease-in;
}

@keyframes page-load {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

// Page animation
.page-enter-active {
	animation: page-in .2s ease;

	// Change animation for mobile
	// @media (max-width: @screenSM) {
	// 	animation: page-in-mobile .22s;
	// }
}
.page-leave-active {
	animation: page-out .2s ease;
}

@keyframes page-blur-in {
	0% {
		filter: blur(50px);
	}
	100% {
		filter: blur(0px);
	}
}
@keyframes page-blur-out {
	0% {
		filter: blur(0px);
	}
	100% {
		filter: blur(50px);
	}
}


// Basic
@keyframes page-in {
	0% {
		opacity: 0;
		transform: translateY(-80vh);
	}
	100% {
		opacity: 1;
		transform: translateY(0px);
	}
}
@keyframes page-out {
	0% {
		opacity: 1;
		transform: translateY(0px);
	}
	100% {
		opacity: 0;
		transform: translateY(80vh);
	}
}
